<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="detailsViewModel"
            type="com.example.maytheforcebewith_johnnylee.ui.details.DetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsFragment">

        <TextView
            android:id="@+id/txtCharacterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{detailsViewModel.personData.name}" />

        <CheckBox
            android:id="@+id/cbFavorite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Favorite"
            app:layout_constraintTop_toTopOf="@id/txtCharacterName"
            app:layout_constraintBottom_toBottomOf="@id/txtCharacterName"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtCharacterHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.height}"
            />

        <TextView
            android:id="@+id/txtCharacterWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.mass}"
            />

        <TextView
            android:id="@+id/txtCharacterHair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.hairColor}"
            />
        <TextView
            android:id="@+id/txtCharacterSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterHair"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.skinColor}"
            />

        <TextView
            android:id="@+id/txtCharacterEyeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterSkin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.eyeColor}"
            />

        <TextView
            android:id="@+id/txtCharacterBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterEyeColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.birthYear}"
            />

        <TextView
            android:id="@+id/txtCharacterGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCharacterBirth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbFavorite"
            android:text="@{detailsViewModel.personData.gender}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
